FilingCabinet_Core/MainWindow.xaml

<Window x:Class="FilingCabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilingCabinet"
        mc:Ignorable="d"
        Title="Filing Cabinet" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="Auto" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Картотека">
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Закрыть"></MenuItem>
                <MenuItem Header="Новая"></MenuItem>
                <MenuItem Header="Резервная копия"></MenuItem>
                <MenuItem Header="Выход из программы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Карточка">
                <MenuItem Header="Новая"></MenuItem>
                <MenuItem Header="Редактировать"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Группа">
                <MenuItem Header="Отделить"></MenuItem>
                <MenuItem Header="Общий вид"></MenuItem>
                <MenuItem Header="Сбросить"></MenuItem>
                <MenuItem Header="Удалить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поиск"/>
        </Menu>
        <Grid x:Name="LeftPartMain" Grid.Column="0" Grid.Row="1">

        </Grid>
        <GridSplitter x:Name="GridSplitterMain" Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid x:Name="RightPartMain" Grid.Column="2" Grid.Row="1">

        </Grid>
        <TextBlock x:Name="TextBlockBottomMain" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">

        </TextBlock>
    </Grid>


</Window>
