FilingCabinet_Core/ProgramExitDialogWindow.xaml

<Window x:Class="FilingCabinet.ProgramExitDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilingCabinet"
        mc:Ignorable="d"
        Title="Выход" Height="200" Width="200">

        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlockProgramExitDialogWindow" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Center">
                        Выход из программы?
                </TextBlock>
                <Button x:Name="ButtonProgramExitDialogWindowYes" Grid.Column="0" Grid.Row="1">
                        <Button.Content>Да</Button.Content>
                </Button>
                <Button x:Name="ButtonProgramExitDialogWindowNo" Grid.Column="1" Grid.Row="1">
                        <Button.Content>Нет</Button.Content>
                </Button>
        </Grid>
</Window>        